# online-shopping

./: README.md
onlineshopping/: pom.xml  product meta search engine.ucls
onlineshopping/src/main/java/net/prac/onlineshopping/bean/: User.java
onlineshopping/src/main/java/net/prac/onlineshopping/controller/: pageController.java
onlineshopping/src/main/java/net/prac/onlineshopping/model/: DataProvider.java  MyDb.java
onlineshopping/src/main/java/net/prac/onlineshopping/scrappers/: EbayScrapper.java  ExpansysScrapper.java  Item.java  ScrapperInterface.java  iPriceScrapper.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: About.jsp  Login.jsp  Register.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/prac/shoppingbackend/: App.java
shoppingbackend/src/test/java/net/prac/shoppingbackend/: AppTest.java
